# MongoDB configuration

MONGO_URI=mongodb+srv://Shivendrajha:Shivendrakumarjha@cluster0.y8kfqoy.mongodb.net/turemedicine?retryWrites=true&w=majority



# JWT Secrets
PATIENT_ACCESS_TOKEN_SECRET=eab8e6139ecb2dca277cf36bd69ce68ebd3c88bef1e60fd94a4079e0f7a2480d
DOCTOR_ACCESS_TOKEN_SECRET=24792afdaf7f5aec0138819343be160dad4fd9cdd1921d63e9da25de698a17de
REFRESH_TOKEN_SECRET=a04ee11c718a43cda34d98c7925418d1b2255fc5550aacabe61adbce6d570c79
JWT_SECRET=8a43cda34d98c7925418d1b2255fc5550aacae6d570c79dtt6gbuh
RESET_TOKEN_SECRET=8a43cda34d98c7925418d1b2255fc5550aacae6d570c79dtt6gbuhhcdgg24h3uhu54hg52h5

# Email configuration
EMAIL_USER=s74143636@gmail.com
EMAIL_PASS=buwvrxvnbzxjzxyn

# Razorpay configuration
RAZORPAY_KEY_ID=rzp_test_iFKmF7phmU9n9c
RAZORPAY_KEY_SECRET=iNJ6ipdMEtPOJ1WqXZZkdvgo

# Server configuration
PORT=5000  # Render will override this with process.env.PORT
HOST=0.0.0.0
BACKEND_URL=https://turemedicine-backend-1.onrender.com
FRONTEND_URL=https://turemedicine.com
ALLOWED_ORIGINS=https://turemedicine.com,https://localhost:3000,http://localhost:3000

# VAPID Keys for FCM
VAPID_PUBLIC_KEY=BOQ27fvvIRnu7HzTNFTNPpu2ONM-IF55MiAkzP7s_t0l5cgiWCeTqMTY7RGlP1ogbQJJI5ZOWEhCyPZXANt2mxg
VAPID_PRIVATE_KEY=NBqR1HpdvgLmdHuauoeSrlWsTP6crLOdKqRItP5ouxY

B2_APPLICATION_KEY_ID=c408438770d8
B2_APPLICATION_KEY=005de03afafc554320b5f14ead3fc7b0cd11f7209b
B2_BUCKET_NAME=turemedicine-files
B2_BUCKET_ID=ac94e0a86493e87797500d18
B2_DOWNLOAD_URL=https://f000.backblazeb2.com

SUPABASE_URL=https://godxrfqlrfaxxfafrywa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZHhyZnFscmZheHhmYWZyeXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU2MDIxOSwiZXhwIjoyMDU5MTM2MjE5fQ.MvGOPnTNS_4GdKGFvZEiAe3L0c-MCFfD6ZbYPWSDM8A
SUPABASE_BUCKET_NAME=doctor-photos


# Firebase (ensure these are set in Render's environment variables)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=turemedicine-g1d8dc
FIREBASE_PRIVATE_KEY_ID=29dac0a4fd3f308eb4131e688ecf9b6a7001e9c7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9voIq4l4sXnf8\nXH1kCyjbDUuUreKVGjqkBh0aGYqM0b7oJ2+N+o5dJgsam2PV0W9dr0vPDSd9GkBq\nGXdo8d7dYSquQzHmSrQinshB6KnG788EEKBqjF3BPss+QRLMfEHan7Z16QCQSMRZ\n+7vkmbkoVK+50NTafgRvPSFn2PCalaDElUpB5Xq/R1QDrP7+2fe41ceUTfq/IkPK\nFd+KFEkfFGkZOGRk+d2RZGqHSrEz593oWq6wsCNZiPw7VaD4OroOvXu87WDZIe2p\nmxZLl+BIpYLgpCDTiSNT6iq7WmJH/54FRCCpPFTqwmh2KnRl8Q+0l70bemHbzd3g\n+ca39HQFAgMBAAECggEAEAB8C8/Rb158Mf0+2ewTAv5JDH3pqPdwUJrvY18aDyw1\nNHD2+HtT/EkUEKdgMQ0bnkQFWa3bUbKgEhKZvnD/gZ4LMm0aTTipnm3Tp7NOdieN\nRuN8E+BIm96G13Y3dqVYDG8BvUnsMT7hyFDxlKLeOaeCtmIFQXP1PchjA9YI3JBy\nY+XVWfAw9VVM4cJPKihXjLJQ4R320Lb0QHR+0Iok2FqZQdwWyysr8kerHrfI4Ik9\nIW3pwXIYJur6L1VElwVSIG5c0HqAvoqsoBYEXDxBtT3Ol80k0RTzl3APzUvgg+mX\nIP+NjUmmCCffCrUA06tCU5Es06GV0dfCKkVLdGN2FQKBgQD7FQwuTFcE4W379oye\njHrT+XB9HszLWfumKxdyseFBcScxD2f8UCNPMsL/bfh9UMu8wNJqIqRgpKLXcfA8\nuKwLvjMgkpkvx1Tg5NQY6FLAlpFwa6ufCKfKdHhjD8Vr/eyxM7YcCKk6pHXo4Ntz\nhrScgwd0olUXQgveRRmzIMB7uwKBgQDBdefRcanujBXrBAoOElSvcPBnV2e2nMoe\nvKYtP4lxE4cm4SF6sHfsSCNGlRZg5LnD7ndmQf+k1LaptIguFs00F7tZaaGIVKo2\nALq9vCwRf8yoRIjCWXVBgq9269cFNqlpG+j2Fzt0O74nXej8fKrTfzc91Dv3ZL4/\nEDR7FHNzPwKBgGOtzXIr+HgFjwZysQzYtIKnCpOBwMgSZydnAB4WpFi4tVhyx1OR\n9RKiEmwZmocVpmy/GEnuitebRNLHdxqELjlTPzT1Pj+LoRTPg6yHvyKaJA8/j5jJ\ndOOZLZoWTsg6vNb0sp2aiqSvWegkLLtGhTmFg1Y4hBOBsviA8lz86a21AoGBAI6f\nWL7MuAWYGtR+ztbe5rXMYj8dbeVvo4aTd0MmczH8voeIM4FatZ5o9DCl2rCmDtmG\nZVnq0Af5lYx4/mhUAQYldMYPHLoACNf1I7abEjX4bK2kkNoOz2XzbV4Tshoy2SQX\nImDCcd9X5/Dnx8rUMa/oOpaHb4oMKEEftkECq7ZLAoGAPga2LWoga8mXee0PTV8q\nHqmgNb97QhG6P7fiAgDSkx+qwREEFfg7btgsdvTwIisU5IbIOgf5nw4D7Z0usZLU\nUyOU4zdQ8di1GobD3HvwPHmQMGnSznq/aAsyzOzPP4R8VTFTWDLmINaVuGLiKzx1\nv50SCtST+0tCcKbLPf2OJUY=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9tdvc@turemedicine-g1d8dc.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106038671257372711207
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9tdvc%40turemedicine-g1d8dc.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com